def passwordgen():
    import random
    import time
    print("Hello, welcome to my password generator.\nPlease answer the following questions to get started.")
    time.sleep(1)
    
    password = []
    length = input("how many characters long? Type number form not word form: ")
    while True:
        if length.isdigit():
            passlen = int(length)
            break
        else:
            print('invalid')
            length = input("how many characters long? Type number form not word form: ")
    
    
    special = input("special characters? Type Y for yes: ")
    number = input('numbers? Type Y for yes: ')
    mixcase = input("mixed case? (upper and lower case) Type Y for yes: ") 
    lspe = [ '', '!', '@', '#', '$', '%', '&', '_', '-']
    lnum = [ '', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    lalp = [ '', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm'
            , 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    runcount = 0
    if special.lower() == 'y':
        spe = 1
    else:
        spe = 0
    if number.lower() == 'y':
        num = 1
    else:
        num = 0
    if mixcase.lower() == 'y':
        mix = 1
    else:
        mix = 0

    while True:    
        if mix == 0:
            asdf = input("U for upper case or L for lower case")
            if not asdf.lower() == "u" or not asdf.lower() == 'l':
                print('invalid')
            elif asdf.lower() == 'u':
                lalp = lalp.upper()
                break
            elif asdf.lower() == 'l':
                lalp = lalp.lower()
                break
        else:
            break
            
    while True:
        if runcount == passlen:
            break
        else:
            select = random.randint(1, 3)
            if select == 1:
                if spe == 1:
                    x = random.randint(1, 8)
                password.append(lspe[x])
            if select == 2:
                if num == 1:
                    y = random.randint(1, 10)
                    password.append(lnum[y])
            if select == 3:
                if mix == 1:
                    z = random.randint(1, 26)
                    ul = random.randint(1, 2)
                    if ul == 1:
                        password.append(lalp[z].upper())
                    if ul == 2:
                        password.append(lalp[z].lower())    
        runcount += 1
    
    print('your password is:\n' + ''.join(password))
